# tpr

./: .project  pom.xml
src/main/java/: TPR.properties  log4j.properties
src/main/java/com/hrblock/mbto/: Hrbtaxplusrevenue.java  TprController.java  TprDAO.java
src/main/java/com/tax/user/: UserController.java  UserDataDAO.java  UserDataDAOImpl.java  UserProfile.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: ListAll.jsp  ListTprById.jsp  PricingGuide.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
