#log4j.rootCategory=DEBUG, R
log4j.rootCategory=INFO, R
log4j.logger.org.apache.xml.security=OFF
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=E\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\logs\\SSWDMBTOBI.log
log4j.appender.R.DatePattern=.yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %-41X{serviceId} - %m%n
log4j.appender.R.Append=true

# Uncomment the following line to enable verbose debugging output concerning log4j initialization.
log4j.debug=TRUE

# Don't do DEBUG logging on struts.
log4j.logger.org=INFO
#log4j.logger.org=DEBUG


### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info


### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug